
PUBLIC_KEY = "pk_test_51IcwH9Cz57I5nxPx7a0Y9Gce66QaPSqIJknhMp0yXgDABgwpCItDAm4rR2w1WhF6NVr1Gc9yLOpSA0L0v8SJC83200lyuyLMyR";
SECRET_KEY = "sk_test_51IcwH9Cz57I5nxPxkMYdikLEoZko1K6PXRoYB7ywPKzNOFaL1P8E3fmFV4Mrtf33bWISjdKOosKpEMUbj6qPbLfy004VC2eBCI"
